@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(//db.onlinewebfonts.com/c/229a57bbeef591e04a1fdfe347c90864?family=Centra+No2);

/* html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Centra, sans-serif;
    
}

/* body */

body {
    background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    -webkit-font-smoothing: antialised;
    -moz-osx-font-smoothing: grayscale;
}

/* header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  width: 0;
  top: 0;
  bottom: 0;
  transition: 255ms;
  padding: 14px;
}

.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu .active, .nav-menu .active:focus, .nav-menu li:hover>a {
  color: rgb(249, 242, 242);
  background: #e8e4e3;
}

.nav-menu a i, .nav-menu a:focus i {
  font-size: 30px;
}

.nav-rounded{
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin-bottom: 10px;
  border: none;
  display: flex;
  padding: 8px;
  align-items: center;
  overflow: hidden;
  transition: 255ms;
  cursor: pointer;
  
}

.nav-menu{
  margin: 6px;
  padding: 6px;
  display: flex;
  justify-content: center;
  position: fixed;
  cursor: pointer;
  right: 0;
  background-color: transparent;
  border-radius: 40px;
  user-select: none;
}
 
nav ul li a {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color:#fff;
  transition: width 0.5;
}

 
nav ul li a i {
  display: none;
  justify-content: space-around;
  text-decoration: none;
  color:rgb(236, 31, 31);
}

nav ul li a:hover i {
  display: block;
}


nav ul li a:hover {
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu {
  width: 25px;
  cursor: pointer;
  display: none;
}

#name-menu{
  font-family: Centra, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

#nav.toggle{
  position: fixed;
    right: 10px;
    top: 10px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 28px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 0;
    cursor: pointer;
    border-radius: 50px;
    padding: 5px;
}

@media(max-width:900px){
  nav.open{
    left: 0;
  }
  nav {
    left: -100%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 10px;
  }
  #menu{
    height: 70px;
    width: 100px;
    margin: 20px;
    display: flex;
    justify-content: center;
    position: fixed;
    cursor: pointer;
    right: 0;
    color:#fff;
    background-color: transparent;
    border-radius: 40px;
  }
  
  div.container{
    flex-direction: column;
  } 
  div.col-1{
    display: contents;
    margin-left: 0;
  }
  div.col-2{
    margin-left: 0;
  }
  div.col-3{
    display: contents;
  }

  div.col-1 h1{
    font-size: 65px;
  }
  div.col-1 h4 {
    font-size: 20px;
  }
  div.col-3 h3 {
    font-size: 45px;
    float: right;
  }
}

@media(min-width:900px){
  .nav-rounded:hover {
    width: 190px;
  }
}

@media screen and (min-width: 768px) {
  .site-container{
    max-width: 608px;
  }
  .article-card{
    display: grid;
    grid-template-rows: 220px 1fr;  
  }
}

@media screen and (min-width: 1280px) {
  .site-container{
    max-width: 1156px;
  }
  .article-card{
    display: grid;
    grid-template-rows: 220px 1fr;  
  }
}


/* main */

div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0;
  height: 91vh;
  align-content: center;
  /* margin: 100px 0;
  padding: 0;
  display: flex;
  box-sizing: border-box;
  font-family: Centra, sans-serif;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin-top: 12%;
  border: 1px solid gray
    */
}

div.col-1 {
  position: relative;
  flex-basis: 33.33%;
  margin-left: 10% ;

}

.col-1 span {
  color: #fa9b92;
}

.col-1 h1{
  color: #fff;
  font-size: 65px;
  margin-bottom: 50px;
}

.col-1 h4 {
  color: #fcfc;
  letter-spacing: 2px;
  margin-bottom: 50px;
  font-size: 20px;
}

div.col-2 {
  position: relative;
  flex-basis: 33.33%;
  display: flex;
  align-items: center;
}

div.col-2 .video {
  position: relative;
  border-radius: 100%;
  width: 40vh;
  margin: 0;
  height: 40vh;
}

div.col-3 {
  position: relative;
  flex-basis: 34.33%;
  margin-right: 8%;  
}

.col-3 h3 {
  color: #fff;
  font-size: 45px;
  margin-top: 80px;
  margin-bottom: -10px;
}

.col-3 #btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff ;
  color: gray;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
  font-family: Centra, sans-serif;
  font-weight: bold;
}

a#btn{
  text-decoration: none; 
  display: flex;
  padding: 8px 30px;
  border-radius: 40px;
  background: rgb(109, 106, 106) ;
  color: rgb(253, 253, 253);
  font-size: 1.5em;
  transform: translateY(100px);
  font-family: Centra, sans-serif;
  font-weight: bold;
  margin-top: -80px;
}

/* footer */
.social-links img{
  height: 40px;
  margin: 20px;
  cursor: pointer;

}

.social-links {
  text-align: center;
}

main#page.about{
  background-color: white;
  width: 206vh;
  height: 101vh;
}

main#page.experiences{
  background-color: rgb(198, 198, 198);
  width: 206vh;
  height: 101vh;
}

main#page.skills{
  background-color: blueviolet;
  width: 206vh;
  height: 101vh;
}

main#page.contact{
  background-color: pink;
  width: 206vh;
  height: 101vh;
} */

main#page{
  min-height: 101vh;
}


.content1{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 118%;
  columns: 3;
  flex-direction: row;
  color: gray;
}

.content {
  background-color: yellow;
  display: flex;
  width: 100%;
  margin-left: 200px;
}

.content3 {
  background-color: yellow;
  display: flex;
  width: 119%;
  justify-content: center;
}

.content3 h2{
  color: #fff;
  font-size: 5em;
  position: absolute;
  margin: auto;
  margin-top: -89px;
  margin-left: 95px;
  width: 100%;
  align-content: center;
  transform: translate(60vh, 120%);
}

.content3 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.content3 h2:nth-child(2) {
  color: #fff;
  animation: animate 4s ease-in-out infinite;
}

.content h2 {
  color: #fff;
  font-size: 5em;
  position: absolute;
  margin: auto;
  margin-top: -89px;
  margin-left: 95px;
  width: 100%;
  align-content: center;
  transform: translate(60vh, 120%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #f46569;
}

.content h2:nth-child(2) {
  color: #f72727;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.about{
  height: 80vh;
  width: 100%;
  background: white;
  display: flex;
}

.about .main1 img{
  width: 580px;
  max-width: 50%;
  height: auto;
  padding: 0 10px;
}

.all-text{
  width: 600px;
  max-width: 100%;
  padding: 0 10px;
}

.main1{
  max-width: 80%;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.all-text p{
  font-size: 18px;
  color: gray;
  line-height: 33px;
  margin-bottom: 37px;
}

a#btn2{
  text-decoration: none;
  color: gray;
  line-height: 33px;
  margin-bottom: 37px;
}

.move-container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic-content,
.text-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}

.pic-content{
  position: relative;
  row-gap: 5px;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url(../static/code.png);
  border-radius: 25px 25px 25px 25px;
}

.move-content{
  margin: 0 40px;
}

.box{
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.box-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.box-image .box-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #f72727;
}

.name{
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: -10px;
  color: #333;
}

.title{
  font-style: italic;
  font-size: 16px;
}

.description{
  font-size: 16px;
  color: gray;
  text-align: center;
}

.button{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #f72727;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover{
  background-color: #f46569;
}




/* 

.flip-card{
  height: 100px;
  display: flex;
  padding-top: 100px;
  justify-content: center;
  margin: auto;
  cursor: pointer;
}

.swiper{
  width: 150px;
}

.flip-card-back{
  background-color: #fff;
  color: gray;
  border-radius: 21px;
  transform: rotateY(180deg);
  z-index: 1;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  backface-visibility: hidden;
}

.flip-card-back .back-header{
  height: 45%;
  text-align: center;
}


.flip-card-back .back-header h2{
  color: #f72727;
}

.flip-card-inner{
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner .flip-card-front{
  position: absolute;
  width: 50%;
  height: 50%;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

img.code{
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.flip-card-back .back-footer{
  height: 55%;
  padding: 0 15px;
}

 */

/* 
.site-container{
  display: flex;
  margin: 2rem auto;
  max-width: calc(100% - 50px);
}

.article-container {
  margin-top: 90px;
  margin-left: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px;
}

.article-card{
  background: white;
  border-radius: 20px;
  transition: 0.3s;
}

.article-card:hover{
  box-shadow: 0 4px 20px 0 gray;
  cursor: pointer;
}

.article-content{
  padding: 2rem;
  color: gray;
}

.article-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #6b82a7;
  display: block;
  margin-top: -30px;
  text-decoration: none;
}

.article-content .card-title {
  margin: 1rem 0;
  margin-top: 10px;
  margin-bottom: 1px;
  color: #f72727;
}

.article-content .card-excerpt{
  font-size: 1rem;
  line-height: 1.5rem;
  color: #6b82a7;
  margin: 0;
}
 */
